# BituTech

./: .gitignore  README.md  pom.xml
src/main/java/com/bitutech/: BituTechApp.java
src/main/java/com/bitutech/bankreceipt/: BankReceiptBean.java  BankReceiptController.java  BankReceiptDao.java  BankReceiptDaoImpl.java  BankReceiptQueryUtil.java  BankReceiptResultBean.java  BankReceiptService.java  BankReceiptServiceImpl.java
src/main/java/com/bitutech/billofmaterial/: BillOfMaterialController.java  BillOfMaterialDao.java  BillOfMaterialDaoImpl.java  BillOfMaterialDtlObjBean.java  BillOfMaterialHdrObjBean.java  BillOfMaterialQueryUtil.java  BillOfMaterialResultBean.java  BillOfMaterialService.java  BillOfMaterialServiceImpl.java
src/main/java/com/bitutech/boo/: BillOfOperationBean.java  BillOfOperationController.java  BillOfOperationDao.java  BillOfOperationDaoImpl.java  BillOfOperationQueryUtil.java  BillOfOperationResultBean.java  BillOfOperationService.java  BillOfOperationServiceImpl.java  BooDetailBean.java
src/main/java/com/bitutech/commodity/: CommodityBean.java  CommodityController.java  CommodityDao.java  CommodityDaoImpl.java  CommodityQueryUtil.java  CommodityResultBean.java  CommodityService.java  CommodityServiceImpl.java
src/main/java/com/bitutech/common/: ErrorMessage.java  Selectivity.java
src/main/java/com/bitutech/configuration/: DataSourceConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bitutech/countrymaster/: CountryMasterBean.java  CountryMasterController.java  CountryMasterDao.java  CountryMasterDaoImpl.java  CountryMasterQueryUtil.java  CountryMasterResultBean.java  CountryMasterService.java  CountryMasterServiceImpl.java
src/main/java/com/bitutech/currencyMaster/: CurrencyMasterBean.java  CurrencyMasterController.java  CurrencyMasterDao.java  CurrencyMasterDaoImpl.java  CurrencyMasterQueryUtil.java  CurrencyMasterResultBean.java  CurrencyMasterService.java  CurrencyMasterServiceImpl.java
src/main/java/com/bitutech/customerMaster/: CustomerMasterBean.java  CustomerMasterController.java  CustomerMasterDao.java  CustomerMasterDaoImpl.java  CustomerMasterQueryUtil.java  CustomerMasterResultBean.java  CustomerMasterService.java  CustomerMasterServiceImpl.java
src/main/java/com/bitutech/deliveryNote/: DeliveryNoteBean.java  DeliveryNoteController.java  DeliveryNoteDao.java  DeliveryNoteDaoImpl.java  DeliveryNoteQueryUtil.java  DeliveryNoteResultBean.java  DeliveryNoteService.java  DeliveryNoteServiceImpl.java
src/main/java/com/bitutech/departmentmaster/: DepartmentMasterBean.java  DepartmentMasterController.java  DepartmentMasterDao.java  DepartmentMasterDaoImpl.java  DepartmentMasterQueryUtil.java  DepartmentMasterResultBean.java  DepartmentMasterService.java  DepartmentMasterServiceImpl.java
src/main/java/com/bitutech/designationmaster/: DesignationMasterBean.java  DesignationMasterController.java  DesignationMasterDao.java  DesignationMasterDaoImpl.java  DesignationMasterQueryUtil.java  DesignationMasterResultBean.java  DesignationMasterService.java  DesignationMasterServiceImpl.java
src/main/java/com/bitutech/employeeMaster/: EmployeeMasterBean.java  EmployeeMasterController.java  EmployeeMasterDao.java  EmployeeMasterDaoImpl.java  EmployeeMasterQueryUtil.java  EmployeeMasterResultBean.java  EmployeeMasterService.java  EmployeeMasterServiceImpl.java
src/main/java/com/bitutech/formProperty/: FormPropertyBean.java  FormPropertyController.java  FormPropertyDao.java  FormPropertyDaoImpl.java  FormPropertyQueryUtil.java  FormPropertyResultBean.java  FormPropertyService.java  FormPropertyServiceImpl.java  NavItemBean.java
src/main/java/com/bitutech/gatePass/: GatePassBean.java  GatePassController.java  GatePassDao.java  GatePassDaoImpl.java  GatePassDtlBean.java  GatePassQueryUtil.java  GatePassResultBean.java  GatePassService.java  GatePassServiceImpl.java
src/main/java/com/bitutech/grn/: GRNBean.java  GRNController.java  GRNDao.java  GRNDaoImpl.java  GRNPurchaseOrderBean.java  GRNQueryUtil.java  GRNResultBean.java  GRNService.java  GRNServiceImpl.java
src/main/java/com/bitutech/itemMaster/: ItemMasterBean.java  ItemMasterController.java  ItemMasterDao.java  ItemMasterDaoImpl.java  ItemMasterDetailBean.java  ItemMasterQueryUtil.java  ItemMasterResultBean.java  ItemMasterService.java  ItemMasterServiceImpl.java
src/main/java/com/bitutech/itemcategory/: ItemCategoryBean.java  ItemCategoryController.java  ItemCategoryDao.java  ItemCategoryDaoImpl.java  ItemCategoryQueryUtil.java  ItemCategoryResultBean.java  ItemCategoryService.java  ItemCategoryServiceImpl.java  itemCategoryAcc.java  itemCategoryGRN.java  itemCategoryProperty.java
src/main/java/com/bitutech/itemproperties/: ItemPropertiesBean.java  ItemPropertiesController.java  ItemPropertiesDao.java  ItemPropertiesDaoImpl.java  ItemPropertiesQueryUtil.java  (+3 more)
src/main/resources/: application.properties
(+132 files in other folders)
