#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://183.82.246.242:5400/bitutech
spring.datasource.username= postgres
spring.datasource.password= paragon01
#spring.jpa.show-sql=true

# App Properties
app.jwtSecret= Paragon$123
app.jwtExpirationMs= 86400000
app.secretKey = PARAGON$87654321
server.port=8080